bpmnModelResource=bpmnModelResource
callFunction=callFunction
checkConsistentElementslinked=checkConsistentElementslinked
checkDataSecurityAnnotation=checkDataSecurityAnnotation
checkNames=checkNames
checkParticipant=checkParticipant
checkPoolsExistence=checkPoolsExistence
checkSecurityAnnotations=checkSecurityAnnotations
consult=consult
consultList=consultList
contract=contract
fillListPools=fillListPools
getParticipantElements=getParticipantElements
invalid_parameter=invalid_parameter
name1=name1
name2=name2
nameContract=nameContract
nameP=nameP
namePart=namePart
nameParticipant=nameParticipant
pools=pools
soamlModelResource=soamlModelResource
verifElements=verifElements
verify=verify
verify1=verify1
wsdlModelResource=wsdlModelResource
