bpmnModelResource=bpmnModelResource
callFunction=callFunction
checkDataSecurityAnnotation=checkDataSecurityAnnotation
checkNames=checkNames
checkParticipant=checkParticipant
checkSecurityAnnotations=checkSecurityAnnotations
consult=consult
contract=contract
invalid_parameter=invalid_parameter
name1=name1
name2=name2
nameContract=nameContract
nameP=nameP
namePart=namePart
nameParticipant=nameParticipant
pools=pools
soamlModelResource=soamlModelResource
verifElements=verifElements
verify=verify
wsdlModelResource=wsdlModelResource
