bpmnModelResource=bpmnModelResource
callFunction=callFunction
checkConsistentElementslinked=checkConsistentElementslinked
checkConsistentlinkedElements=checkConsistentlinkedElements
checkDataSecurityAnnotation=checkDataSecurityAnnotation
checkNames=checkNames
checkParticipant=checkParticipant
checkPoolsExistence=checkPoolsExistence
checkSecurityAnnotations=checkSecurityAnnotations
consult=consult
consultList=consultList
contract=contract
fillListPools=fillListPools
getParticipantElements=getParticipantElements
invalid_parameter=invalid_parameter
name1=name1
name2=name2
nameContract=nameContract
nameP=nameP
namePart=namePart
nameParticipant=nameParticipant
pools=pools
soamlModelResource=soamlModelResource
test=test
test1=test1
test2=test2
test3=test3
test4=test4
test5=test5
test6=test6
test8=test8
test9=test9
testFeatures=testFeatures
verifElements=verifElements
verify=verify
verify1=verify1
verifyInterfaceOperation=verifyInterfaceOperation
wsdlModelResource=wsdlModelResource
