bpmnModelResource=BpmnModelResource
callFunction=CallFunction
checkDataSecurityAnnotation=CheckDataSecurityAnnotation
checkNames=CheckNames
checkParticipant=CheckParticipant
checkSecurityAnnotations=CheckSecurityAnnotations
consult=Consult
contract=Contract
invalid_parameter=Invalid parameter
name1=Name1
name2=Name2
nameContract=NameContract
nameP=NameP
namePart=NamePart
nameParticipant=NameParticipant
pools=Pools
soamlModelResource=SoamlModelResource
verifElements=VerifElements
verify=Verify
wsdlModelResource=WsdlModelResource
