bpmnModelResource=BpmnModelResource
callFunction=CallFunction
checkConsistentElementslinked=CheckConsistentElementslinked
checkConsistentlinkedElements=CheckConsistentlinkedElements
checkDataSecurityAnnotation=CheckDataSecurityAnnotation
checkNames=CheckNames
checkParticipant=CheckParticipant
checkPoolsExistence=CheckPoolsExistence
checkSecurityAnnotations=CheckSecurityAnnotations
consult=Consult
consultList=ConsultList
contract=Contract
fillListPools=FillListPools
getParticipantElements=GetParticipantElements
invalid_parameter=Invalid parameter
name1=Name1
name2=Name2
nameContract=NameContract
nameP=NameP
namePart=NamePart
nameParticipant=NameParticipant
pools=Pools
soamlModelResource=SoamlModelResource
verifElements=VerifElements
verify=Verify
verify1=Verify1
wsdlModelResource=WsdlModelResource
