bpmnModelResource=BpmnModelResource
callFunction=CallFunction
checkConsistentElementslinked=CheckConsistentElementslinked
checkConsistentlinkedElements=CheckConsistentlinkedElements
checkDataSecurityAnnotation=CheckDataSecurityAnnotation
checkNames=CheckNames
checkParticipant=CheckParticipant
checkPoolsExistence=CheckPoolsExistence
checkSecurityAnnotations=CheckSecurityAnnotations
consult=Consult
consultList=ConsultList
contract=Contract
fillListPools=FillListPools
getParticipantElements=GetParticipantElements
invalid_parameter=Invalid parameter
name1=Name1
name2=Name2
nameContract=NameContract
nameP=NameP
namePart=NamePart
nameParticipant=NameParticipant
pools=Pools
rule1=Rule1
soamlModelResource=SoamlModelResource
test=Test
test1=Test1
test2=Test2
test3=Test3
test4=Test4
test5=Test5
test6=Test6
test8=Test8
test9=Test9
testFeatures=TestFeatures
verifElements=VerifElements
verify=Verify
verify1=Verify1
verifyInterfaceOperation=VerifyInterfaceOperation
wsdlModelResource=WsdlModelResource
