# SecurityFederationModelsValidation

./: README.md
Epsilon/HolidayBookingFederation/: .project  DeploymentMessangingService.uml  HolidayBookingFederation.launch  HolidayBookingMerge.eml  HolidayBookingSecurityRulesValidation.evl  build.xml
Epsilon/Resources/Meta-Models/AccessControlMetaModel/: AccessControlMetamodel.ecore
Epsilon/Resources/Meta-Models/DeploymentMetaModel/: deployementEcoreMetaModel.ecore
Epsilon/Resources/Models/BPMNModel/: AirTraffiManagement.bpmn
Epsilon/Resources/Models/DeploymentModel/: ITrustDeployementModel.xmi
Epsilon/UseCases/InstantMessagingFederation/: .project  DataMessangingService.uml  InstantMessagingFederation.launch  InstantMessagingMatching.ecl  Target.model  UmlMetaModel.ecore  build.xml
Epsilon/UseCases/iTrustFederation/: AccessDataMatch.ecl  DataITrust.model  TestEpsilon build.xml.launch  securityRulesValidation.evl
Epsilon/iTrustFederation/: .project  Acceess.eml  AccessModel.eol  DataITrust.uml  Model.xmi  build.xml  iTrustAccessControlModel.xmi
Openflexo/Resources/MetaModels/WSDLmetaModel/: .metadata  WSDLmeta.ecore
Openflexo/Resources/Models/AccessControlModel/: .metadata
Openflexo/Resources/Models/BPMNModel/: .metadata  AddNewPresecription1.bpmn  BookingHoliday.bpmn  flightPlanNegociation.bpmn
Openflexo/Resources/Models/DataModel/: .metadata  DataFlightPlanNegociation.uml  DataInstantMessagingService.uml  DataMessangingService.uml  SecureDataITrust.uml
Openflexo/Resources/Models/DeploymentModel/: .metadata  DeploymentFlightPlanNegociation.uml  DeploymentInstantMessagingService.uml  DeploymentMessangingService.uml
Openflexo/Resources/Models/SOAMLModel/: .metadata  MetaSOAML.xmi
Openflexo/Resources/Models/WSDLModel/: .metadata
Openflexo/UseCases/HolidayBooking/: .metadata
Openflexo/UseCases/HolidayBooking/HlidayBookingFederation1.prj/: .metadata  ProjectData.xml
Openflexo/UseCases/MessagingService/MessagingServiceSystemFederation.prj/: ProjectData.xml  ProjectData.xml~
Openflexo/UseCases/PlanNegociation/FlightPlanNegociationFederation.prj/: ProjectData.xml
Openflexo/UseCases/iTrust/iTrustMedicalSystemFederation.prj/: ProjectData.xml
Resources - Copie/MetaModels/SOAMLmetaModel/: .metadata
Resources - Copie/MetaModels/WSDLmetaModel/: .metadata  WSDLmeta.aird
Resources - Copie/Models/BPMNModel/: .metadata
Resources - Copie/Models/SOAMLModel/: .metadata
Resources - Copie/Models/WSDLModel/: .metadata
Resources/MetaModels/AccessControlMetaModel/: .metadata  AccessControlMetamodel.ecore
Resources/MetaModels/DeploymentMetaModel/: .metadata  deployementEcoreMetaModel.ecore
Resources/MetaModels/DeploymentMetaModel/old/: .metadata  demployementEcoreMetaModel.aird  demployementEcoreMetaModel.ecore  deployementEcoreMetaModel.ecore
Resources/MetaModels/SOAMLmetaModel/: .metadata  SOAMLmeta.aird  SOAMLmeta.ecore
Resources/MetaModels/WSDLmetaModel/: .metadata
Resources/Models/AccessControlModel/: .metadata  iTrustAccessControlModel.xmi
Resources/Models/BPMNModel/: .metadata  AddNewPrescription.bpmn  AddNewPresecription1.bpmn  BookingHoliday.bpmn  flightPlanNegociation.bpmn  messagingServiceModel.bpmn
Resources/Models/DataModel/: .metadata  DataFlightPlanNegociation.uml  DataITrust.uml  DataMessangingService.uml  My.uml
Resources/Models/DeploymentModel/: .metadata  DeployementModeliTrust.xmi  DeployementModeliTrust1.xmi  DeploymentFlightPlanNegociation.uml  DeploymentMessangingService.uml  ITrustDeployementModel.xmi
Resources/Models/SOAMLModel/: .metadata
Resources/Models/WSDLModel/: .metadata  WSDLModel.xmi
UseCases/FlightPlanNegociation/: fileFlightPlane
UseCases/FlightPlanNegociation/FlightPlanNegociationFederation.prj/: .metadata  ProjectData.xml~
UseCases/FlightPlanNegociation/FlightPlanNegociationFederation.prj/FlightPlanSecurityFederation.fml/: .metadata  FlightPlanSecurityFederation.fml  FlightPlanSecurityFederation.fml~
UseCases/FlightPlanNegociation/FlightPlanNegociationFederation.prj/instance1.fml.rt/: instance1.fml.rt.xml  instance1.fml.rt.xml~
UseCases/FlightPlanNegociation/FlightPlanNegociationFederation.prj/instanceFlightPlan.fml.rt/: instanceFlightPlan.fml.rt.xml
UseCases/FlightPlanNegociation/FlightPlanNegociationFederation.prj/instanceFlightPlan1.fml.rt/: instanceFlightPlan1.fml.rt.xml
UseCases/HolidayBooking/: .metadata
UseCases/HolidayBooking/HlidayBookingFederation1.prj/: ProjectData.xml~
UseCases/HolidayBooking/HlidayBookingFederation1.prj/HolidayBookingSecurityFederation.fml/: .metadata  HolidayBookingSecurityFederation.fml  HolidayBookingSecurityFederation.fml~
UseCases/HolidayBooking/HlidayBookingFederation1.prj/instance1.fml.rt/: instance1.fml.rt.xml~
UseCases/HolidayBooking/HolidayBookingFederation.prj/: .metadata  ProjectData.xml  ProjectData.xml~
UseCases/HolidayBooking/SecurityRulesFederation.prj/: .metadata  ProjectData.xml~
UseCases/MessagingService/InstantMessagingServiceSystemFederation.prj/: .metadata  ProjectData.xml  ProjectData.xml~
UseCases/MessagingService/MessagingServiceSystemFederation.prj/: .metadata
UseCases/iTrust/iTrustMedicalSystem.prj/: .metadata  ProjectData.xml
UseCases/iTrust/iTrustMedicalSystemFederation.prj/: .metadata
(+82 files in other folders)
