accessControlModelResource=AccessControlModelResource
bpmnModelResource=BpmnModelResource
className=ClassName
dataModelResource=DataModelResource
deploymentModelResource=DeploymentModelResource
instantMessagingSecurityRule1=InstantMessagingSecurityRule1
instantMessagingSecurityRule2=InstantMessagingSecurityRule2
instantMessagingSecurityRule3=InstantMessagingSecurityRule3
instantMessagingSecurityRule4=InstantMessagingSecurityRule4
instantMessagingSecurityRule5=InstantMessagingSecurityRule5
nameAssociation=NameAssociation
nameClass=NameClass
nameCommPath=NameCommPath
nameComponent=NameComponent
nameOperation=NameOperation
namePool=NamePool
nameTask=NameTask
poolName=PoolName
