accessControlModelResource=accessControlModelResource
bpmnModelResource=bpmnModelResource
className=className
dataModelResource=dataModelResource
deploymentModelResource=deploymentModelResource
instantMessagingSecurityRule1=instantMessagingSecurityRule1
instantMessagingSecurityRule2=instantMessagingSecurityRule2
instantMessagingSecurityRule3=instantMessagingSecurityRule3
instantMessagingSecurityRule4=instantMessagingSecurityRule4
instantMessagingSecurityRule5=instantMessagingSecurityRule5
nameAssociation=nameAssociation
nameClass=nameClass
nameCommPath=nameCommPath
nameComponent=nameComponent
nameOperation=nameOperation
namePool=namePool
nameTask=nameTask
poolName=poolName
