bpmnModelResource=bpmnModelResource
checkSecurityAnnotations=checkSecurityAnnotations
comPathName=comPathName
dataModelResource=dataModelResource
deployementModelResource=deployementModelResource
flightPlanSecurityRule1=flightPlanSecurityRule1
flightPlanSecurityRule2=flightPlanSecurityRule2
flightPlanSecurityRule3=flightPlanSecurityRule3
getAnnotationClass=getAnnotationClass
getAnnotationCommunicationPath1Test=getAnnotationCommunicationPath1Test
getAnnotationsCommunicationPath=getAnnotationsCommunicationPath
getAnnotationsMessageFlow=getAnnotationsMessageFlow
getAnnotationsMessageFlow1=getAnnotationsMessageFlow1
getAnnotationsObjects=getAnnotationsObjects
messageName=messageName
nameClass=nameClass
nameCommPath=nameCommPath
nameDataObject=nameDataObject
nameMessage=nameMessage
namePool=namePool
verifySecurityAnnotation=verifySecurityAnnotation
verifySecurityAnnotationDataClass=verifySecurityAnnotationDataClass
