use org.openflexo.technologyadapter.emf.EMFModelSlot as EMF;
use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot as FMLRT;

import org.openflexo.technologyadapter.emf.model.EMFModel;
import org.openflexo.technologyadapter.emf.model.EMFObjectIndividual;
import java.lang.String;
import java.util.List;

import ["http://www.omg.org/spec/BPMN/20100524/MODEL-XMI"] as BPMN21;
import ["http://www.eclipse.org/uml2/5.0.0/UML"] as UML2;

import [UML2:"CommunicationPath"] as DEPLOYMENT_COMMUNICATION_PATH;
import [UML2:"Artifact"] as DEPLOYMENT_ARTIFACT;
import [UML2:"DeployementModel"] as DEPLOYMENT_DEPLOYEMENT_MODEL;
import [UML2:"Association"] as UML_ASSOCIATION;
import [BPMN21:"MessageFlow"] as BPMN_MESSAGE_FLOW;
import [BPMN21:"Association"] as BPMN_ASSOCIATION;
import [BPMN21:"ServiceTask"] as BPMN_Task;
import [BPMN21:"TextAnnotation"] as BPMN_TEXT_ANNOTATION;
import [BPMN21:"FlowElement"] as BPMN_FLOW_ELEMENTS;
import [BPMN21:"DataObject"] as BPMN_DATAOBJECT;
import [BPMN21:"Participant"] as BPMN_PARTICIPANT;
import [UML2:"Class"] as UML_CLASS;
import [UML2:"ElementImport"] as UML_ELEMENT_IMPORT;
import [UML2:"Model"] as DATA_MODEL;
import [UML2:"Element"] as DATA_ELEMENT;
import [UML2:"Operation"] as DATA_OPERATION;
import [UML2:"Stereotype"] as DATA_STEREOTYPE;
import [UML2:"Comment"] as DATA_COMMENT;

import ["http://www.eclipse.org/uml2/5.0.0/UML"] as UML23;

typedef EMFObjectIndividualType(eClass=DEPLOYMENT_COMMUNICATION_PATH) as DeploymentCommunicationPath;
typedef EMFObjectIndividualType(eClass=UML_ASSOCIATION) as UMLAssociation;
typedef EMFObjectIndividualType(eClass=BPMN_ASSOCIATION) as BPMNAssociation;
typedef EMFObjectIndividualType(eClass=BPMN_TEXT_ANNOTATION) as BPMNTextAnnotation;
typedef EMFObjectIndividualType(eClass=BPMN_MESSAGE_FLOW) as BPMNMessageFlow;
typedef EMFObjectIndividualType(eClass=UML_CLASS) as UMLClass;
typedef EMFObjectIndividualType(eClass=UML_ELEMENT_IMPORT) as UMLElementImport;
typedef EMFObjectIndividualType(eClass=BPMN_DATAOBJECT) as BPMNDataObject;
typedef EMFObjectIndividualType(eClass=BPMN_PARTICIPANT) as BPMNParticipant;
typedef EMFObjectIndividualType(eClass=BPMN_FLOW_ELEMENTS) as BPMNFlowElements;
typedef EMFObjectIndividualType(eClass=BPMN_Task) as BPMNTask;
typedef EMFObjectIndividualType(eClass=DATA_STEREOTYPE) as DataStereotype;
typedef EMFObjectIndividualType(eClass=DATA_COMMENT) as DataComment;
typedef EMFObjectIndividualType(eClass=BPMN_SEQUENCE_FLOW) as BPMNSequenceFlow;
typedef EMFObjectIndividualType(eClass=DATA_MODEL) as DataModel;
typedef EMFObjectIndividualType(eClass=DATA_OPERATION) as DataOperation;
typedef EMFObjectIndividualType(eClass=DATA_ELEMENT) as DataElement;
typedef EMFObjectIndividualType(eClass=DEPLOYMENT_DEPLOYEMENT_MODEL) as DeploymentModel;

@URI("http://www.openflexo.org/projects/2024/1/FlightPlanNegociationFederation_1706652651621.prj/FlightPlanSecurityFederation.fml")
@Author("chahr")
public model FlightPlanSecurityFederation {

    EMFModel bpmnModelAccess with EMFModelSlot(metaModel=BPMN21, isRequired=true);
    EMFModel dataModelAccess with EMFModelSlot(metaModel=UML2, isRequired=true);
    EMFModel deployementModelAccess with EMFModelSlot(metaModel=UML2, isRequired=true);

    public create::createAccessObject(required Resource<EMFModel> bpmnModelResource, required Resource<EMFModel> dataModelResource, required Resource<EMFModel> deployementModelResource) {
        bpmnModelAccess = parameters.bpmnModelResource.resourceData;
        dataModelAccess = parameters.dataModelResource.resourceData;
        deployementModelAccess = parameters.deployementModelResource.resourceData;
    }

    delete() {
    }

     public concept Correspondences {
        String [0,*] annotationsCommPath;
        String [0,*] annotationsObject;
        String [0,*] annotationsClass;

        // --- Get the annotation for the selected CommunicationPath ---//
        private List<String> getAnnotationsCommunicationPath(EMFObjectIndividual commPath) {
            annotationsCommPath = null;
            for (DeploymentCommunicationPath itemPath : select DeploymentCommunicationPath from deployementModelAccess) {
                if (itemPath == parameters.commPath) {
                    for (Object itemCommPath : itemPath.getValues("ownedElement")) {
                        annotationsCommPath.add(itemCommPath.toString.substring(14).toString);
                    }
                }
            }
            return annotationsCommPath;
        }

        private List<String> getAnnotationsObjects(EMFObjectIndividual object) {
            annotationsObject = null;
            for (BPMNAssociation itemAsso : select BPMNAssociation from bpmnModelAccess) {
                if (itemAsso.targetRef == parameters.object) {
                    annotationsObject.add(itemAsso.sourceRef.toString.substring(15).toString);
                }
            }
            return annotationsObject;
        }

		private boolean checkClassSecurityAnnotation(DataClass class) {
   			if (parameters.class.getValues("ownedElement").toString.contains("Critical")) {
      			return true;
   			} 
			else {
      			return false;
     		}  
 		}

        private boolean verifySecurityAnnotation(List<String> annotaCommPath, List<String> annotaMessageFlow) {
            for (BPMNTextAnnotation itemAnnota : select BPMNTextAnnotation from bpmnModelAccess) {
                if (parameters.annotaMessageFlow.contains(itemAnnota.id)) {
                    if ((itemAnnota.text.contains("integrityMF") || itemAnnota.text.contains("confidentialityMF")) && parameters.annotaCommPath.contains("encrypted")) {
                        return true;
                    }
                }
            }
            return false;
        }

        private boolean verifySecurityAnnotationDataClass(List<String> annotaObjects1, List<String> annotaObject2) {
            for (BPMNTextAnnotation itemAnnota : select BPMNTextAnnotation from bpmnModelAccess) {
                if (parameters.annotaObject2.contains(itemAnnota.id)) {
                    log itemAnnota.text;
                    if ((itemAnnota.text.contains("IntegrityDO") || itemAnnota.text.contains("confidentialityDO") || itemAnnota.text.contains("PrivacyDO")) && parameters.annotaObjects1.contains("critical")) {
                        log itemAnnota.text;
                        return true;
                    }
                }
            }
            return false;
        }

        private List<String> getAnnotationClass(EMFObjectIndividual class) {
            for (UMLClass itemClasses : select UMLClass from dataModelAccess) {
                if (itemClasses.name == parameters.class) {
                    for (EMFObjectIndividualType(eClass=UML_ELEMENT_IMPORT) itemClass : itemClasses.elementImport) {
                        log itemClass.toString;
                        annotationsClass.add(itemClass.toString.substring(14).toString);
                    }
                }
            }
            return annotationsClass;
        }

        private boolean verifyPoolIncludeConfidentialData(EMFObjectIndividual pool) {
            for (BPMNParticipant participant : select BPMNParticipant from bpmnModelAccess) {
                if (participant == parameters.pool) {
                    log participant.toString;
                    int n = participant.processRef.flowElements.size();
                    for (BPMNFlowElements element : select BPMNFlowElements from bpmnModelAccess) {
                        if (element instanceof BPMNDataObject) {
                            log "element" + element.toString;
                        }
                    }
                }
            }
            return true;
        }

        private boolean checkSecurityAnnotationModels(DeploymentModel deploymentModel) {
            if (parameters.deploymentModel.getValues("securityproperties").toString.contains("secureDependency")) {
                for (DataClass itemClass : select DataClass from dataModelAccess) {
                    if (itemClass.getValues("ownedElement").toString.contains("Critical")) {
                        return true;
                    }
                }
            }
            return false;
        }

        private boolean checkSecurityAnnotationModel(DataModel dataModel) {
            if (parameters.dataModel.getValues("ownedElement").toString.contains("SecureLink")) {
                return true;
            }
            return false;
        }

        private boolean checkAssociationAnnotation() {
            for (DeploymentAssociation association : select DeploymentAssociation from deploymentModelAccess) {
                if (association.getValues("secrecy") != null || association.getValues("integrity") != null) {
                    return true;
                }
            }
            return false;
        }

		private boolean checkSecurityAnnotationsOnAssociation(DataClass class, DataClass class1 ) {
			for (DataAssociationClass association : select DataAssociationClass from dataModelAccess) {
			  if (association.getValues("redefinedClassifier").toString.contains(parameters.class.name) && association.getValues("redefinedClassifier").toString.contains(parameters.class1.name) && (association.getValues("ownedElement").toString.contains("Integrity") || association.getValues("ownedElement").toString.contains("Secrecy"))) {
				 return true;
			  }
			}
		   return false;
		}

	    private boolean checkSecurityAnnotationOnCommunicationPath(DeploymentArtifact artifact) {
            boolean check = false;
            for (DeploymentDeploy deploy : select DeploymentDeploy from deploymentModelAccess) {
                if (deploy.getValues("artifact").toString.contains(parameters.artifact.nameArtifact)) {
                    for (DeploymentCommunicationPath path : select DeploymentCommunicationPath from deploymentModelAccess) {
                        if (path.getValues("node").toString.contains(deploy.node.nameNode) && path.getValues("encrypted") != null) {
                            check = true;
                        }
                    }
                }
            }
            return check;
        }

		// Get the FlowElements of a selected Pool
		private List<BPMNFlowElements> getFlowElementsOfPool(BPMNParticipant pool) {
			List<BPMNFlowElements> listFlowElements = new ArrayList<BPMNFlowElements>();
			for (BPMNParticipant itemParticipant : select BPMNParticipant from bpmnModelAccess) {
				if (itemParticipant == parameters.pool) {
					for (BPMNFlowElements itemFlows : select BPMNFlowElements from bpmnModelAccess) {
						if (itemParticipant.processRef.flowElements.contains(itemFlows) && itemFlows instanceof BPMNDataObject) {
							listFlowElements.add(itemFlows);
						}
					}
				}
			}
			return listFlowElements;
		}
		// Verify the security annotations of a DataObject included in the FlowElements 
		private boolean verifyDataObjectAnnotation(List<BPMNFlowElements> listFlowElements) {
			for (BPMNFlowElements itemFlowElements : parameters.listFlowElements) {
				for (BPMNAssociation itemAsso : select BPMNAssociation from bpmnModelAccess) {
					for (BPMNTextAnnotation itemAnnota : select BPMNTextAnnotation from bpmnModelAccess) {
						if (itemFlowElements == itemAsso.sourceRef && itemAnnota == itemAsso.targetRef) {
							if (itemAnnota.text.contains("IntegrityDo") || itemAnnota.text.contains("ConfidentialityDo") || itemAnnota.text.contains("PrivacyDo")) {
								return true;
							}
						}
					}
				}
			}
			return false;
		}

    private boolean checkSecurityAnnotationsOnAssociation(DeploymentArtifact artifact) {
        boolean check = false;
        for (DeploymentAssociation association : select DeploymentAssociation from deploymentModelAccess) {
            if (association.getValues("artifact").toString.contains(parameters.artifact.nameArtifact)) {
                if (association.getValues("secrecy") != null || association.getValues("integrity") != null) {
                    check = true;
            	}
            }
        }
         return check;
    }


	private BPMNParticipant getAssociatedPool(BPMNMessageFlow messageFlow, BPMNParticipant pool ) {
      List<BPMNFlowElements> listFlowElements = new ArrayList<BPMNFlowElements>();
      List<BPMNMessageFlow> messageFlows = new ArrayList<BPMNMessageFlow>();
      for (BPMNParticipant participant : select BPMNParticipant from bpmnModelAccess) {
         if (participant != parameters.pool) {
            messageFlows = this.getMessageFlows(participant);
            if (messageFlows.contains(parameters.messageFlow)) {
               return participant;
            }
            
         }
      }
    }

	// Verify the security annotation on the association relating two selected artifects
   	private boolean checkSecurityAnnotaionsOnAssociation(DataClass class, DataClass class1 ) {
       for (DataAssociationClass association : select DataAssociationClass from dataModelAccess) {
        	if (association.getValues("redefinedClassifier").toString.contains(parameters.class.name) && association.getValues("redefinedClassifier").toString.contains(parameters.class1.name) && (association.getValues("ownedElement").toString.contains("Integrity") || association.getValues("ownedElement").toString.contains("Secrecy"))) {
            	return true;
        	}
       }
      return false;
   }

	private DataClass getAssociatedClass (BPMNParticipant pool) {
      DataClass associatedClass;
       for (PoolClassCorrespondence item : select PoolClassCorrespondence from this) {
        if (item.pool == parameters.pool) {
            associatedClass = item.class;
     	}
      }
      return associatedClass;
   }

     private List<BPMNMessageFlow> getMessageFlowsWithFilter(List<BPMNMessageFlow> messageFlowsPool) {
      List<BPMNMessageFlow> messageFlowsFilter = new ArrayList<BPMNMessageFlow>();
      for (BPMNMessageFlow itemMessageFlow : parameters.messageFlowsPool) {
         for (BPMNAssociation itemAssociation : select BPMNAssociation from bpmnModelAccess) {
            if (itemAssociation.targetRef == itemMessageFlow && this.checkMessageFlowAnnotation(itemMessageFlow)) {
               messageFlowsFilter.add(itemMessageFlow);    
            }
         }
      }

      
     return messageFlowsFilter;
  }

	// Get MessageFlow for a selected Pool
	private List<BPMNMessageFlow> getMessageFlows(EMFObjectIndividual pool) {
		List<BPMNMessageFlow> messageFlows = new ArrayList<BPMNMessageFlow>();
		for (BPMNParticipant parti : select BPMNParticipant from bpmnModelAccess) {
			if (parti.id.toString == parameters.pool.name.toString) {
				int n = parti.processRef.flowElements.size();
				for (BPMNMessageFlow dataflow : select BPMNMessageFlow from bpmnModelAccess) {
					for (int j=0 ; j < n ; j++) {
						if (dataflow.sourceRef.toString == parti.processRef.flowElements.get(j).toString) {
							messageFlows.add(dataflow);
						}
						if (dataflow.targetRef.toString == parti.processRef.flowElements.get(j).toString) {
							messageFlows.add(dataflow);
						}
					}
				}
			}
		}
		return messageFlows;
	} 

    public concept MessageFlowCommunicationPathCorrespondences extends Correspondences {
        EMFObjectIndividual messageFlow with EMFObjectRole(container=bpmnModelAccess);
        EMFObjectIndividual communicationPath with EMFObjectRole(container=deployementModelAccess);

        create::_create(required String messageName, required String comPathName) {
            messageFlow = select unique BPMNMessageFlow from bpmnModelAccess where (selected.name == parameters.messageName);
            communicationPath = select unique DeploymentCommunicationPath from deployementModelAccess where (selected.name == parameters.comPathName);
        }

        public atmSecurityRule1() {
            boolean checkAnnotation = false;
            container.annotationsCommPath = container.getAnnotationsCommunicationPath(communicationPath);
            container.annotationsObject = container.getAnnotationsObjects(messageFlow);
            checkAnnotation = container.verifySecurityAnnotation(container.annotationsCommPath, container.annotationsObject);

            if (checkAnnotation) {
                log "[ATM - SecurityRule 1] -> Security rule verified";
            } else {
                log "[ATM - SecurityRule 1] -> Security rule violated";
            }
        }
    }

    public concept DataObjectClass extends Correspondences {
        EMFObjectIndividual dataObject with EMFObjectRole(container=bpmnModelAccess);
        EMFObjectIndividual class with EMFObjectRole(container=dataModelAccess);

        create(required String nameDataObject, required String nameClass) {
            dataObject = select unique BPMNDataObject from bpmnModelAccess where (selected.name == parameters.nameDataObject);
            class = select unique UMLClass from dataModelAccess where (selected.name == parameters.nameClass);
        }

        public atmSecurityRule2() {
            boolean checkAnnotation = false;
            container.annotationsObject = container.getAnnotationsObjects(dataObject);
            container.annotationsClass = container.getAnnotationClass(class);
            checkAnnotation = container.verifySecurityAnnotationDataClass(container.annotationsClass, container.annotationsObject);

            if (checkAnnotation) {
                log "[ATM - SecurityRule 2] -> Security rule verified";
            } else {
                log "[ATM - SecurityRule 2] -> Security rule violated";
            }
        }
    }

    public concept PoolClass extends Correspondences {
        EMFObjectIndividual pool with EMFObjectRole(container=bpmnModelAccess);
        EMFObjectIndividual class with EMFObjectRole(container=dataModelAccess);

        create(required String namePool, required String nameClass) {
            pool = select unique BPMNParticipant from bpmnModelAccess where (selected.name == parameters.namePool);
            class = select unique UMLClass from dataModelAccess where (selected.name == parameters.nameClass);
        }

        public atmSecurityRule3() {
           boolean checkPool= container.verifyPoolIncludeConfidentialData(pool); 
		   bolean ckeckClass = container.checkClassSecurityAnnotation(class);

			if(checkPool && ckeckClass) {
				log "[ATM - SecurityRule 3] -> Security rule verified";
            } else {
                log "[ATM - SecurityRule 3] -> Security rule violated";

			}

        }

        // --- ATM security Rule 8 ---
        /*  when two Pools in the BPMN model(that correspond to Classes in the data model), contains a DataObject that is linked to the security annotations. 
        The Association between the classes corresponding to two Pools must be annotated with  Integrity or Secrecy  */
        public void atmSecurityRule8() {
           List<BPMNFlowElements> listFlowElements = new ArrayList<BPMNFlowElements>();  
           listFlowElements = container.container.getFlowElementsOfPool(pool);
           boolean checkCofidentialDataObject = container.container.verifyDataObjectAnnotation(listFlowElements);
           List<BPMNMessageFlow> messageFlowsPool = new ArrayList<BPMNMessageFlow>();
           messageFlowsPool = container.container.getMessageFlows(pool);
           for (BPMNMessageFlow itemMessageFlow : messageFlowsPool ) {
              	BPMNParticipant associatedPool = container.container.getAssociatedPool(itemMessageFlow,pool);
             	DataClass associatedClass = container.container.getAssociatedClass(associatedPool);
              	if (associatedClass != null) {
                  	boolean checkAssociationSecurityAnnotation = container.container.checkSecurityAnnotaionsOnAssociation(class,associatedClass);
                  	if (checkAssociationSecurityAnnotation) {
                     	log "[ATM - SecurityRule 8] -> Security rule verified";
                  	} 
				 	 else {
                     	log "[ATM - SecurityRule 8] -> Security rule violated";
                  	}
            	} 
				else{
                     log "[ATM - SecurityRule 8] -> Security rule verified";
                }
           }
           
        }

		        // --- iTrust security Rule9 --- 
		/*  when two Pools in the BPMN model(that correspond to Classes in the data model), contains a MessageFlow that is linked to the security annotations. 
				The Association between the classes corresponding to two Pools must be annotated with  Integrity or Secrecy  */
			public void atmSecurityRule9() {
				List<BPMNMessageFlow> messageFlowsPool = new ArrayList<BPMNMessageFlow>();
				messageFlowsPool = container.container.getMessageFlows(pool);
				List<BPMNMessageFlow> messageFlowsPoolWithFilter = new ArrayList<BPMNMessageFlow>();
				messageFlowsPoolWithFilter = container.container.getMessageFlowsWithFilter(messageFlowsPool);
				for (BPMNMessageFlow itemMessageFlow : messageFlowsPoolWithFilter ) {
					BPMNParticipant associatedPool = container.container.getAssociatedPool(itemMessageFlow,pool);
					DataClass associatedClass = container.container.getAssociatedClass(associatedPool);
						if (associatedClass != null) {
							boolean checkAssociationSecurityAnnotation = container.container.checkSecurityAnnotaionsOnAssociation(class,associatedClass);
							if (checkAssociationSecurityAnnotation) {
								log "[ATM - SecurityRule 9] -> Security rule verified";
							} 
							else {
								log "[ATM - SecurityRule 9] -> Security rule violated";
							}
						} 
						else{
							log "[ATM - SecurityRule 9] -> Security rule verified";
					}
				}
			}
	}

    public concept ModelsCorrespondence extends Correspondences {
        DeploymentModel deploymentModel with EMFObjectRole(container=deployementModelAccess, type=DEPLOYMENT_DEPLOYEMENT_MODEL);
        DataModel dataModel with EMFObjectRole(container=dataModelAccess, type=DATA_MODEL);

        create::_create(required String deployementModelName, required String dataModelName) {
            deploymentModel = select unique DeploymentModel from deployementModelAccess where (selected.nameModel == parameters.deployementModelName);
            dataModel = select unique DataModel from dataModelAccess where (selected.name == parameters.dataModelName);
        }

        // --- ATM security Rule 4 ---
        /* when Deployment model annotated with “secure dependency”. The data model must contain at least one Class annotated “Critical”. */
        public void atmSecurityRule4() {
            boolean checkAnnotation = container.checkSecurityAnnotationModels(deployementModel);
            if (checkAnnotation) {
                log "[ATM - SecurityRule 4] -> Security rule verified";
            } else {
                log "[ATM - SecurityRule 4] -> Security rule violated";
            }
        }

        // --- ATM security Rule 5 ---
        /* when Data model annotated with annotated “secure Link”. The deployment model must contain at least one association annotated “Integrity” or ”Secrecy” */
        public void atmSecurityRule5() {
            boolean checkAnnotation = container.checkSecurityAnnotationModel(dataModel);
            boolean checkAssociationAnnotation = container.checkAssociationAnnotation();

            log checkAnnotation.toString;
            if (checkAnnotation && checkAssociationAnnotation) {
                log "[ATM - SecurityRule 5] -> Security rule verified";
            } else {
                log "[ATM - SecurityRule 5] -> Security rule violated";
            }
        }

        delete() {
            delete deploymentModel;
            delete dataModel;
        }
    }

    public concept ClassArtifactCorrespondence extends Correspondences {
        DataClass class with EMFObjectRole(container=dataModelAccess,type=DATA_CLASS);
        DeploymentArtifact artifact with EMFObjectRole(container=deploymentModelAccess,type=DEPLOYMENT_ARTIFACT);

        create::_create(required String className, required String artifactName) {
            class = select unique DataClass from dataModelAccess where (selected.name == parameters.className);
            artifact = select unique DeploymentArtifact from deploymentModelAccess where (selected.name == parameters.artifactName);
        }

        // --- ATM security Rule 6 ---
        /*   when a Class in the Data model (that corresponds to artifact in the deployment model deployed in device), contains security
			annotation Critical. The communication Path between the corresponding device must be encrypted */

        public void atmnSecurityRule6() {
            boolean checkAnnotation = container.checkSecurityAnnotationOnCommunicationPath(artifact);
            if (class.getValues("nestedClassifier").toString.contains("Critical") && checkAnnotation) {
                log "[ATM - SecurityRule 6] -> Security rule verified";
            }
            else {
                log "[ATM - SecurityRule 6] -> Security rule violated";
            }
        }

        // --- ATM security Rule 7 ---
        /* when a class in the data model (that correspond to artifact in the deployment model) annotated Critical. the associations relating 
        this artifact with other must to be annotated Secrecy or Integrity */

        public void atmSecurityRule7() {
            boolean checkAnnotation = container.checkSecurityAnnotationsOnAssociation(artifact);
            if (class.getValues("nestedClassifier").toString.contains("Critical") && checkAnnotation) {
                log "[ATM - SecurityRule 7] -> Security rule verified";
            }
            else {
                log "[ATM - SecurityRule 7] -> Security rule violated";
            }
        }

        delete() {
            delete class;
            delete artifact;
        }
    }

  }
}