bpmnModelResource=bpmnModelResource
checkAnnotations=checkAnnotations
deploymentModelResource=deploymentModelResource
fillInstancePoolArtifact=fillInstancePoolArtifact
fillListInstanceMessageFlowComm=fillListInstanceMessageFlowComm
getAnnotations=getAnnotations
getCommunication=getCommunication
getDeploymentDevices=getDeploymentDevices
getFlowElements=getFlowElements
getMessageFlow=getMessageFlow
getPool=getPool
iTrustSecurityRule1=iTrustSecurityRule1
iTrustSecurityRuleTest=iTrustSecurityRuleTest
nameCommPath=nameCommPath
nameMessage=nameMessage
verify=verify
verify1=verify1
verifyAllMessageCommPath=verifyAllMessageCommPath
verifyDeploy=verifyDeploy
verifyExistenceArtifactAssociated=verifyExistenceArtifactAssociated
verifyExistenceConsistentInstance=verifyExistenceConsistentInstance
verifyExistenceConsistentInstance1=verifyExistenceConsistentInstance1
verifyExistenceCorresp=verifyExistenceCorresp
verifyExistenceInstance=verifyExistenceInstance
verifyRule=verifyRule
verifySecureCommunication=verifySecureCommunication
