bpmnModelResource=BpmnModelResource
checkAnnotations=CheckAnnotations
deploymentModelResource=DeploymentModelResource
fillInstancePoolArtifact=FillInstancePoolArtifact
fillListInstanceMessageFlowComm=FillListInstanceMessageFlowComm
getAnnotations=GetAnnotations
getDeploymentDevices=GetDeploymentDevices
getFlowElements=GetFlowElements
getMessageFlow=GetMessageFlow
iTrustSecurityRule1=ITrustSecurityRule1
iTrustSecurityRuleTest=ITrustSecurityRuleTest
nameCommPath=NameCommPath
nameMessage=NameMessage
verifyAllMessageCommPath=VerifyAllMessageCommPath
verifyExistenceArtifactAssociated=VerifyExistenceArtifactAssociated
verifyExistenceConsistentInstance=VerifyExistenceConsistentInstance
verifyExistenceInstance=VerifyExistenceInstance
verifyRule=VerifyRule
verifySecureCommunication=VerifySecureCommunication
