bpmnModelResource=bpmnModelResource
checkAnnotations=checkAnnotations
deploymentModelResource=deploymentModelResource
fillInstancePoolArtifact=fillInstancePoolArtifact
fillListInstanceMessageFlowComm=fillListInstanceMessageFlowComm
getAnnotations=getAnnotations
getDeploymentDevices=getDeploymentDevices
getFlowElements=getFlowElements
getMessageFlow=getMessageFlow
iTrustSecurityRule1=iTrustSecurityRule1
iTrustSecurityRuleTest=iTrustSecurityRuleTest
nameCommPath=nameCommPath
nameMessage=nameMessage
verifyAllMessageCommPath=verifyAllMessageCommPath
verifyExistenceArtifactAssociated=verifyExistenceArtifactAssociated
verifyExistenceConsistentInstance=verifyExistenceConsistentInstance
verifyExistenceInstance=verifyExistenceInstance
verifyRule=verifyRule
verifySecureCommunication=verifySecureCommunication
