bpmnModelResource=bpmnModelResource
checkSecurityAnnotations=checkSecurityAnnotations
dataModelResource=dataModelResource
deployementModelResource=deployementModelResource
flightPlanSecurityRule1=flightPlanSecurityRule1
getAnnotationsCommunicationPath=getAnnotationsCommunicationPath
getAnnotationsMessageFlow=getAnnotationsMessageFlow
getAnnotationsMessageFlow1=getAnnotationsMessageFlow1
nameCommPath=nameCommPath
nameMessage=nameMessage
verifySecurityAnnotation=verifySecurityAnnotation
