bpmnModelResource=BpmnModelResource
checkSecurityAnnotations=CheckSecurityAnnotations
dataModelResource=DataModelResource
deployementModelResource=DeployementModelResource
flightPlanSecurityRule1=FlightPlanSecurityRule1
flightPlanSecurityRule2=FlightPlanSecurityRule2
getAnnotationClass=GetAnnotationClass
getAnnotationsCommunicationPath=GetAnnotationsCommunicationPath
getAnnotationsMessageFlow=GetAnnotationsMessageFlow
getAnnotationsMessageFlow1=GetAnnotationsMessageFlow1
getAnnotationsObjects=GetAnnotationsObjects
nameClass=NameClass
nameCommPath=NameCommPath
nameDataObject=NameDataObject
nameMessage=NameMessage
verifySecurityAnnotation=VerifySecurityAnnotation
verifySecurityAnnotationDataClass=VerifySecurityAnnotationDataClass
