bpmnModelResource=BpmnModelResource
checkSecurityAnnotations=CheckSecurityAnnotations
comPathName=ComPathName
dataModelResource=DataModelResource
deployementModelResource=DeployementModelResource
flightPlanSecurityRule1=FlightPlanSecurityRule1
flightPlanSecurityRule2=FlightPlanSecurityRule2
getAnnotationClass=GetAnnotationClass
getAnnotationsCommunicationPath=GetAnnotationsCommunicationPath
getAnnotationsMessageFlow=GetAnnotationsMessageFlow
getAnnotationsMessageFlow1=GetAnnotationsMessageFlow1
getAnnotationsObjects=GetAnnotationsObjects
messageName=MessageName
nameClass=NameClass
nameCommPath=NameCommPath
nameDataObject=NameDataObject
nameMessage=NameMessage
verifySecurityAnnotation=VerifySecurityAnnotation
verifySecurityAnnotationDataClass=VerifySecurityAnnotationDataClass
