bpmnModelResource=BpmnModelResource
checkSecurityAnnotations=CheckSecurityAnnotations
dataModelResource=DataModelResource
deployementModelResource=DeployementModelResource
flightPlanSecurityRule1=FlightPlanSecurityRule1
getAnnotationsCommunicationPath=GetAnnotationsCommunicationPath
getAnnotationsMessageFlow=GetAnnotationsMessageFlow
getAnnotationsMessageFlow1=GetAnnotationsMessageFlow1
nameCommPath=NameCommPath
nameMessage=NameMessage
verifySecurityAnnotation=VerifySecurityAnnotation
