bpmnModelResource=bpmnModelResource
checkSecurityAnnotations=checkSecurityAnnotations
dataModelResource=dataModelResource
deployementModelResource=deployementModelResource
flightPlanSecurityRule1=flightPlanSecurityRule1
flightPlanSecurityRule2=flightPlanSecurityRule2
getAnnotationClass=getAnnotationClass
getAnnotationsCommunicationPath=getAnnotationsCommunicationPath
getAnnotationsMessageFlow=getAnnotationsMessageFlow
getAnnotationsMessageFlow1=getAnnotationsMessageFlow1
getAnnotationsObjects=getAnnotationsObjects
nameClass=nameClass
nameCommPath=nameCommPath
nameDataObject=nameDataObject
nameMessage=nameMessage
verifySecurityAnnotation=verifySecurityAnnotation
verifySecurityAnnotationDataClass=verifySecurityAnnotationDataClass
